{
  "name": "chytry-dum-na-vsi",
  "private": true,
  "version": "1.18.3",
  "engines": {
    "node": ">=24.15.0 <26"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "emulators": "firebase emulators:start --only firestore,auth,functions",
    "postbuild": "cp dist/index.html dist/404.html",
    "build:pages": "VITE_BASE_PATH=/clever-house/ npm run build",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "firebase": "firebase",
    "functions:install": "npm --prefix functions install",
    "functions:build": "npm --prefix functions run build"
  },
  "dependencies": {
    "@fontsource/inter": "^5.0.18",
    "@tiptap/extension-placeholder": "^2.4.0",
    "@tiptap/pm": "^2.4.0",
    "@tiptap/react": "^2.4.0",
    "@tiptap/starter-kit": "^2.4.0",
    "browser-image-compression": "^2.0.2",
    "firebase": "^10.12.5",
    "lucide-react": "^0.383.0",
    "pdfmake": "^0.2.10",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.28.0",
    "tiptap-markdown": "^0.8.10"
  },
  "devDependencies": {
    "@types/node": "^20.12.12",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.4.5",
    "vite": "^5.2.13",
    "@types/pdfmake": "^0.2.9",
    "vite-plugin-pwa": "^0.20.0",
    "vitest": "^2.1.8",
    "jsdom": "^25.0.1",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/jest-dom": "^6.6.3",
    "eslint": "^9.17.0",
    "@eslint/js": "^9.17.0",
    "typescript-eslint": "^8.18.0",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "firebase-tools": "^13.29.0",
    "@vitest/coverage-v8": "^2.1.8"
  },
  "overrides": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0"
  }
}
