{
  "name": "chytry-dum-functions",
  "description": "Cloud Functions for Chytrý dům na vsi (push notifications)",
  "private": true,
  "type": "commonjs",
  "engines": {
    "node": "20"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "serve": "npm run build && firebase emulators:start --only functions,firestore",
    "shell": "npm run build && firebase functions:shell",
    "logs": "firebase functions:log",
    "typecheck": "tsc --noEmit",
    "lint": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.1.0"
  },
  "devDependencies": {
    "typescript": "^5.4.5",
    "vitest": "^2.1.8"
  }
}
